<!doctype html>
<html lang="en-GB">
  <meta charset="uft-8" />
  <title>Flute trainer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Music&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <script type="module" defer src="./index.js"></script>
  <body>
    <main>
      <div class="staff">
        <div class="lines">𝄚 𝄚 𝄚 𝄚 𝄚 𝄚 𝄚 𝄚 𝄚 𝄚𝄚𝄚</div>
        𝄞 ♯ ♭
        <span class="c4">♯&#x1d15f;</span>
        <span class="d4">♭&#x1d15f;</span>
        <span class="e4">&#x1d15f;</span>
        <span class="f4">&#x1d15f;</span>
        <span class="g4">&#x1d15f;</span>
        <span class="a4">&#x1d15f;</span>
        <span class="b4">&#x1d15f;</span>
        <span class="c5">&#x1d15f;</span>
        <span class="d5">&#x1d15f;</span>
        <span class="e5">&#x1d15f;</span>
        <span class="f5">&#x1d15f;</span>
        <span class="g5">&#x1d15f;</span>
        <span class="c6">&#x1d15f;</span>
        <span class="d6">&#x1d15f;</span>
        <span class="e6">&#x1d15f;</span>
        <span class="f6">&#x1d15f;</span>
        <span class="g6">&#x1d15f;</span>
        <span class="a6">&#x1d15f;</span>
        <span class="b6">&#x1d15f;</span>
        <span class="c7">&#x1d15f;</span>
      </div>
      <button type="button" id="start">Start</button>
    </main>
  </body>
</html>
